PORT=5000

MONGO_URI=mongodb://RajatShi3:ManishaLaxman@cluster0-shard-00-00.fgyto.mongodb.net:27017,cluster0-shard-00-01.fgyto.mongodb.net:27017,cluster0-shard-00-02.fgyto.mongodb.net:27017/category?ssl=true&replicaSet=atlas-ap542k-shard-0&authSource=admin&retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 4dc2c864f9615098b45810faad3e45b3e7a3a2ef944537cfa57b7359bf67745d285072c46cad53536b6f6b6fb3c4c36a923d

REFRESH_TOKEN_SECRET = E^T>3BYN[?U:K)HQC64D8AgA}H%$DTQGBG6V7)TB9}^Qt}eB@)4.G(5{Z8{7P`_L@B2w8F

ACTIVATION_TOKEN_SECRET = 1dacf7739aa1b7536226fea899ad3f7593674caa219262b8dbfb0888bec8cd7de0ba418cc432f7fad7062900ecb7be6d91f1

MAILING_SERVICE_CLIENT_ID = 773798857214-j727vfsgp2fgmo9bs255hacbi3vtur77.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04nmcs0jBZG85CgYIARAAGAQSNwF-L9IrXmqzuZsgvBDzToxrlsZ8CmIakooLfDbNSaIZ6CEK_y7o9QWFiBYHfWfub07DyKpUvIk



SENDER_EMAIL_ADDRESS = moviesnoweb@gmail.com


CLOUD_NAME = moviesnow

CLOUD_API_KEY = 992786236133662

CLOUD_API_SECRET = wqlPpxv0DXDi9rI6nv-MSpcgSrM






